<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(125, 81, 247);
    }
    .first{
        display: flex;
        justify-content: center;
    }
    #a{
        background-color: white;
        margin-top: 100px;
        width: 40%;
        text-align: center;
        height: auto;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #a>h1{
        padding-top: 40px;
        padding-bottom: 60px;
    }
    #a>button{
        margin-top: 25px;
        border: none;
        background-color: rgb(189, 71, 189);
        color: white;
        width: 70%;
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #a>input{
        border-top: none;
        border-left: none;
        border-right: none;
        width: 70%;
        margin-bottom: 40px;
        font-size: 15px;
    }
    #a>p{
        padding: 30px;
        margin-bottom: 50px;
    }
    b{
        color: blue;
    }
</style>
<body>
    <div class="first">
        <div id="a">
            <h1>Login</h1>
            <input type="text" placeholder="Email">
            <br>
            <input type="text" placeholder="Password">
            <br>
            <button>Login</button>
            <br>
            <p>Forgot <b>Password?</b><br>Don't have an account?<b>Sign Up</b></p>
            
        </div>
     
    </div>
</body>
</html>