<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            background-color: rgb(42, 40, 40);
            color: white;
            width: 90%;
            margin: auto;
            border: 1px solid;
            border-radius: 20px;
            display: flex;
        }
        #container>div{
            padding: 2%;
        }
        #child{
            display: flex;
            margin-left: 60%;
            /* justify-content: space-between; */
        }
        #child div{
            padding-left: 20%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            Reebok
        </div>
        <div id="child">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>
</html>