<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(1,70%);
            grid-template-rows: repeat(5,70px);
            
            height:480px;
            width:30%;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            margin:auto
            
            
            

        }
        
    #container>h1{
        color: white;
    }
        #container>div{
            
        }
            .shiv{
                background-color: aliceblue;
                font-size: 20px;
                padding-left: 15px;
                color: grey;
            }
            .siv{
                text-align: center;
                font-size:30px;
                background-color: skyblue;
                color: aliceblue;
                padding-top: 2opx;
            }
            
    </style>
</head>
<body>
    
    <div id="container">
        <h1>-Visitor-</h1>
        <div class="shiv">
            Full name
        </div>
        <div class="shiv">
            Email
        </div>
        <div class="shiv">
            Organisation
        </div>
        <div class="siv">
            SIGN UP
        </div>
        <div class="siv">
        RETURN
        </div>
    </div>
</body>
</html>